DB_USER=root
DB_PASSWORD=password
DB_HOST=localhost
DB_NAME=my_local_db
PORT=3000
COOKIE_SECRET=template
SESSION_DURATION=86400000
ACTIVE_DURATION=300000
spooncular_apiKey=ff77f117de1944969b813d56aafb24fe
bcrypt_saltRounds=10